<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cruise_main_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cruise_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cruise_buyNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:text="Book Now"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cruise_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cruise_buttons"
        android:background="@color/offWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/offWhite">

            <androidx.cardview.widget.CardView
                android:id="@+id/cruise_card_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/cruise_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:nestedScrollingEnabled="false" />

                    <ImageView
                        android:id="@+id/cruise_fav"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_fav_no" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/cruise_slider_Tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/cruise_viewPager"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                    <TextView
                        android:id="@+id/cruise_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cruise_slider_Tablayout"
                        android:padding="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cruise_tv_specialPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cruise_tv_name"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:text="Special Price"
                        android:textColor="@color/colorGreen"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cruise_tv_endingSoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cruise_tv_name"
                        android:layout_toRightOf="@id/cruise_tv_specialPrice"
                        android:paddingBottom="2dp"
                        android:text="Ending soon"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cruise_tv_newPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cruise_tv_specialPrice"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cruise_tv_oldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cruise_tv_specialPrice"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/cruise_tv_newPrice"
                        android:gravity="bottom"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cruise_tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cruise_tv_specialPrice"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/cruise_tv_oldPrice"
                        android:gravity="bottom"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:textColor="@color/colorGreen"
                        android:textSize="12sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cruise_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cruise_card_main"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="Details :"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:id="@+id/cruise_tv_ports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textColor="@color/colorBlack" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:id="@+id/cruise_tv_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textColor="@color/colorBlack" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:id="@+id/cruise_tv_nights"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cruise_card_itinerary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cruise_card_details"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="Itinerary :"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:id="@+id/cruise_tv_itinerary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>